{
  "name": "Karma Event Management & Jain Events Palitana",
  "short_name": "Jain Events Palitana",
  "description": "#1 Jain Event Management & Luxury Event Planner in Palitana, Gujarat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
